.workcard {
  box-sizing: border-box;
  margin: 10px;
  border-radius: 10px;
  background: var(--blurple);
  border: 1px rgba(255, 255, 255, 30%) solid;
  outline-offset: -1px;
  width: 100%;
  max-width: var(--section-max-width);
}

.workcard .items {
  display: grid;
  height: 400px;
  grid-template-columns: 1fr 1fr;
}

.workcard .thumbnail {
  border-right: 1px rgba(255, 255, 255, 30%) solid;
  margin: auto;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  min-width: 0;
  min-height: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.workcard .info {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

@media only screen and (max-width: 800px) {
  .workcard .items {
    display: grid;
    height: 350px;
    grid-template-columns: auto;
  }

  .workcard .thumbnail {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-right: none;
    border-bottom: 1px rgba(255, 255, 255, 30%) solid;
    min-width: 0;
    min-height: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .workcard .info {
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
}
